Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/usr0/Facultad/Digitales1/MyAnd/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
Parameter xsthdpdir set to /home/usr0/Facultad/Digitales1/MyAnd/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/home/usr0/Facultad/Digitales1/MyAnd/TestMyAnd.vhd" in Library work.
Architecture behavioral of Entity testmyand is up to date.
Compiling vhdl file "/home/usr0/Facultad/Digitales1/MyAnd/MyAnd_tb2.vhd" in Library work.
Entity <myand_tb2> compiled.
ERROR:HDLParsers:1015 - "/home/usr0/Facultad/Digitales1/MyAnd/MyAnd_tb2.vhd" Line 64. Wait for statement unsupported.
ERROR:HDLParsers:1015 - "/home/usr0/Facultad/Digitales1/MyAnd/MyAnd_tb2.vhd" Line 68. Wait for statement unsupported.
ERROR:HDLParsers:1015 - "/home/usr0/Facultad/Digitales1/MyAnd/MyAnd_tb2.vhd" Line 72. Wait for statement unsupported.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 


Total memory usage is 478612 kilobytes

Number of errors   :    3 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

